apiVersion: apps/v1
kind: Deployment
metadata:
  name: metaflow-operator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: metaflow-operator
  template:
    metadata:
      labels:
        application: metaflow-operator
    spec:
      serviceAccountName: metaflow-account
      containers:
      - name: metaflow-operator
        image: metaspore/metaflow-operator:v0.0.1