apiVersion: metaspore/v1
kind: TrainingJob
metadata:
  name: DeepFM
  category: Rank/DeepCTR/DeepFM

spec:
  logging:
    loglevel: debug

  spark:
    session_confs:
      app_name: Ecommerce Deep CTR Pipeline
      local: True
      worker_count: 2
      worker_cpu: 1
      server_count: 2
      server_cpu: 1
      batch_size: 128
      worker_memory: '4G'
      server_memory: '4G'
      coordinator_memory: '2G'
    extended_confs:
      spark.network.timeout: '500'
      spark.ui.showConsoleProgress: 'true'
      spark.kubernetes.executor.deleteOnTermination: 'true'

    pyzip:
      cwd_path: '/saas/MetaSpore/'

  dataset:
    train_path: s3://dmetasoul-bucket/sass/ecommerce/amazonfashion/ctr/nn/train.parquet
    test_path: s3://dmetasoul-bucket/sass/ecommerce/amazonfashion/ctr/nn/test.parquet

  training:
    deep_ctr_model_class: python.algos.widedeep_net.WideDeep
    estimator_config_class: python.algos.pipeline.DeepCTREstimatorConfig
    model_config_class: python.algos.pipeline.WideDeepConfig
    model_params: 
      wide_column_name_path: ./schema/column_name.txt
      wide_combine_schema_path: ./schema/wide_combine_schema.txt
      deep_column_name_path: ./schema/column_name.txt
      deep_combine_schema_path: ./schema/deep_combine_schema.txt
      use_wide: True
      use_dnn: True
      wide_embedding_dim: 16
      deep_embedding_dim: 16
      ftrl_l1: 1.0
      ftrl_l2: 120.0
      ftrl_alpha: 1.0
      ftrl_beta: 1.0
      dnn_hidden_units: [256, 256, 256]
      sparse_init_var: 0.0001
      dnn_hidden_activations: ReLU
      use_bias: True
      batch_norm: True
      net_dropout: 0
      net_regularizer: null
    
    estimator_params:
      model_in_path: null
      model_out_path: s3://dmetasoul-bucket/sass/ecommerce/amazonfashion/ctr/nn/deepfm/model_out/
      # model_export_path: s3://dmetasoul-bucket/sass/ecommerce/amazonfashion/ctr/nn/deepfm/model_export/
      model_version: '0.1'
      experiment_name: amazonfashion_deepfm
      input_label_column_index: 0
      metric_update_interval: 100
      adam_learning_rate: 0.1
      training_epoches: 1
      shuffle_training_dataset: True

